<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Movies," />










<meta name="description" content="虽然现在已经是太空时代了，人类可以搭乘太空船到达月球，但却没办法看清每个人心里的宇宙。">
<meta property="og:type" content="article">
<meta property="og:title" content="大佛普拉斯·失语者的黑白世界">
<meta property="og:url" content="http://weiruchenai.github.io/2020/02/20/%E5%A4%A7%E4%BD%9B%E6%99%AE%E6%8B%89%E6%96%AF-%E5%A4%B1%E8%AF%AD%E8%80%85%E7%9A%84%E9%BB%91%E7%99%BD%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="DCWang&#39;s Blog">
<meta property="og:description" content="虽然现在已经是太空时代了，人类可以搭乘太空船到达月球，但却没办法看清每个人心里的宇宙。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VtpUx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VYq8U.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VYhuj.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VYjKJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3ZSPk8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3e9dgg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eSzSe.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/20/3eFRoR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/19/3VY75V.jpg">
<meta property="article:published_time" content="2020-02-20T05:13:10.000Z">
<meta property="article:modified_time" content="2020-02-20T07:21:13.782Z">
<meta property="article:author" content="DCWang">
<meta property="article:tag" content="Movies">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/19/3VtpUx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://weiruchenai.github.io/2020/02/20/大佛普拉斯-失语者的黑白世界/"/>





  <title>大佛普拉斯·失语者的黑白世界 | DCWang's Blog</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DCWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">听风辄碎的孤魂。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://weiruchenai.github.io/2020/02/20/%E5%A4%A7%E4%BD%9B%E6%99%AE%E6%8B%89%E6%96%AF-%E5%A4%B1%E8%AF%AD%E8%80%85%E7%9A%84%E9%BB%91%E7%99%BD%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DCWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCWang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大佛普拉斯·失语者的黑白世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-20T13:13:10+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Movies/" itemprop="url" rel="index">
                    <span itemprop="name">Movies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  虽然现在已经是太空时代了，人类可以搭乘太空船到达月球，但却没办法看清每个人心里的宇宙。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本来想过些天把最近豆瓣标记的想看都看看完再写一个总的短评集合，无奈看完《大佛普拉斯》憋了太多东西实在不吐不快。至于短评集合只能下回另说。</p>
<p>&emsp;&emsp;这部电影实实在在的很有风格，但要说给它界定一个类别却有点无从下手。黑白的画面，晦涩的闽南话，吊诡的配乐，辛辣的反讽，放荡不着边际的台词，以及三五不时跳出来念旁白的导演。糅杂了黑色幽默、悬疑、性、社会、人性、宗教等等众多元素，只用文艺片来概括大概有些委曲求全。</p>
<img src="https://s2.ax1x.com/2020/02/19/3VtpUx.jpg" alt="3VtpUx.jpg" border="0" style="zoom:33%;" />

<p>&emsp;&emsp;要说描绘这种底层人物社会生活的电影过去一年也看过不少，《寄生虫》、《风中有朵雨做的云》、《何以为家》、《祈祷落幕时》、《小丑》、《南方车站的聚会》、《少年的你》等等都或多或少诉说了小人物的悲欢离合人生百态。不过《大佛普拉斯》另辟蹊径，用一种既非虚情假意也非苦大仇深的新奇手法把这些处于底层的失语者描绘地淋漓尽致，神气有趣却又孤独悲凉。</p>
<p>&emsp;&emsp;菜埔白天送葬队的鼓手，晚上值班保安，畏首畏尾任人欺负；肚财捡垃圾为生一天一顿，晚上捡来便利店的过期便当充作夜宵；释迦来历不明的流浪汉，住在荒废的海防卫哨，全片仅有一句台词。与之鲜明对比的，董事长黄启文开奔驰白天操晚上操，政界里也左右逢源；高委员秘书一搂，天下我有；副议会长两手一叉，警局横行霸道。还有其他形形色色又格外鲜明的人物，小卖部打工的土豆，断章取义的媒体，滥用职权的巡警，久坐无言的自杀者，有心无力的警官，低声下气尸位素餐的警察局长，骗人成性的菜埔小叔，以及被藏尸佛像内的叶女士。</p>
<p>&emsp;&emsp;说有趣，首先电影的片名很有意思。我一直到电影结束也无从知晓这个“普拉斯”究竟意指为何，后来才知道导演早先拍过一名为《大佛》的短片，在此基础上拍摄了《大佛Plus》，最终直译过来便成为了《大佛普拉斯》。导演还调皮地说过片名有英文听起来比较有国际感。在干你娘和阿弥陀佛的交相辉映下，电影的搞怪和黑色幽默也无处不在。在高委员捏着秘书瓦乐莉的屁股出场后，导演的旁白介绍高委员时的镜头语言让人忍俊不禁——</p>
<blockquote>
<p>从一个街头运动者，一路爬上了议会委员，在他五连霸时，副议长送他一个红木桌。但自从瓦乐莉来了以后，高委员的红木桌就突然多了一片木板，主要是方便瓦乐莉办公。</p>
</blockquote>
<img src="https://s2.ax1x.com/2020/02/19/3VYq8U.jpg" alt="3VYq8U.jpg" style="zoom:33%;" />

<p>生活的窝窝囊囊只有在好友菜埔的门卫室里面前才敢趾高气昂大声说话的肚财，纵使潦倒至此，却还爱好抓娃娃。至于原因，导演打破第四面墙在旁白中帮观众们问后，他却回答——</p>
<img src="https://s2.ax1x.com/2020/02/19/3VYhuj.jpg" alt="3VYhuj.jpg" style="zoom: 33%;" />

<p>另外有一段对话也着实有趣 ——  </p>
<blockquote>
<p>“男人骑什么粉红色的摩托车，怪不得你找不到女朋友。”<br>“你是在靠北什么，这电影是黑白的你不说别人是看得出来吗。“</p>
</blockquote>
<p>&emsp;&emsp;至于说悲剧，整整一百多分钟的底色却始终是悲凉孤独。</p>
<p>&emsp;&emsp;肚财电动车被扣，警察动手打人，亦将其按到在地。新闻里报导的却是民警上前盘查却遭到该名疑似精神异常的男子攻击，随后两名民警合力将其制服。</p>
<p>&emsp;&emsp;菜埔被送丧队的领队拳脚相加恶语相向，被医院护士熟视无睹，被厂里员工呼来喝去，被小叔明目张胆骗了钱财，却从来都是逆来顺受，这个令人绝望的生活已经压迫地他失去了生气的能力。</p>
<p>&emsp;&emsp;穷困潦倒的肚财和菜埔，唯一的乐趣就是晚上在菜埔的值班室，一起偷看菜埔老板企业家黄启文行车记录仪中的影像。只有在这个时候，他们才能短暂地忘却生而不为人的心酸和苦楚，并通过从行车记录仪中窥探黄启文奢靡生活的冰山一角填补自己空虚的欲望。要说可悲再可悲不过，但是有钱人的世界你看，果然是彩色的。</p>
<blockquote>
<p>“等我有钱了，我也要找人起一个英文名字。”</p>
<p>“有钱人出来走跳，是三分靠作弊，七分靠背景。”</p>
</blockquote>
<img src="https://s2.ax1x.com/2020/02/19/3VYjKJ.jpg" alt="3VYjKJ.jpg" style="zoom:33%;" />        

<p>&emsp;&emsp;肚财去海边烂房捡垃圾，看到一个失志的男人一动不动坐在那里。背景音乐响起，一段缓速的Post-Rock风格的吉他和弦。肚财走进屋子，两人相对无言。垃圾捡毕临走，肚财问：“诶，兄弟啊，有困难吗。”男人抬头看了他一眼又低下了头。屋外是远处轻微的哗哗海浪，四面八方的微风穿过房屋，天顶四面吱呀作响，头顶传来一声闷雷，由远及近耳膜嗡嗡作响，音乐进入另一个阶段。<br>&emsp;&emsp;当然有困难。<br>&emsp;&emsp;肚财走后，就开始下雨，那个男人也消失在了这个世界。</p>
<blockquote>
<p>对他们来讲，无论是出太阳还是下雨，都会有困难，但他们没法想生命的困难，因为光是生活中就有数不完的困难。这个社会讲究公平正义，但是他们的生活当中，应该是没有这四个字。毕竟光是要捧饭碗就没力了，哪还有力气去讲那些有的没的。</p>
</blockquote>
<img src="https://s2.ax1x.com/2020/02/19/3ZSPk8.jpg" alt="3ZSPk8.jpg" style="zoom: 33%;" />

<p>​        </p>
<p>&emsp;&emsp;也是在这个雨夜，肚财和菜埔在行车记录仪中知晓了黄启文的秘密，比如他其实是个带着假发的秃子，比如他是个同性恋，还比如他在车前杀了叶女士并藏尸佛像。这个世界上，有些人没有说话的权利，说的话也没人在乎，渐渐地也就不知道该如何说话了。他们只知道，乞丐还养猫，自身都难保，如何保别人。一点也不理想主义，一点也不冠冕堂皇，在法律、道德、信仰面前，活着才是最高的旨意。我只能隔着屏幕尽力去想象他们二人抱着何种惊恐心态在椅子上沉默地呆坐了一夜，却因为人生经历的匮乏而无法生出足够的共情心。</p>
<img src="https://s2.ax1x.com/2020/02/20/3e9dgg.jpg" alt="3e9dgg.jpg" style="zoom:33%;" />

<p>&emsp;&emsp;那天，肚财在最爱的面会菜难得吃了一顿饱饭，这是他今天的最后一顿，也是他人生的最后一顿。轻快的口哨声背景音中，从不喝酒也没钱喝到不省人事的肚财被发现了横尸路边水渠，捡来的垃圾散了一地，警方检验结果是酒后驾车，电瓶车开进水沟。大概这对他不是一个坏的结果，起码死后地上还有一个粉笔画出的人形。</p>
<p>&emsp;&emsp;菜埔是第一个进入肚财家的人，他坐在肚财的飞碟内，四周全是那个畏首畏尾一辈子却只能欺负他的肚财夹来的娃娃和杂志剪下来的美女。菜埔才意识他对肚财原来是这么陌生。</p>
<blockquote>
<p>虽然现在已经是太空时代了，人类可以搭乘太空船到达月球，但却没办法看清每个人心里的宇宙。</p>
</blockquote>
<img src="https://s2.ax1x.com/2020/02/20/3eSzSe.jpg" alt="3eSzSe.jpg" style="zoom:33%;" />

<p>&emsp;&emsp;肚财到头来连一张遗像也无处可寻，土豆手里捧着的，是早先肚财“攻击警察”上了新闻被按倒在地的一张截图。送葬路上，阳光明媚，路上却是积了很深的水，像是一条河流。肚财已在彼岸，送到这里便好，接下来的路，他想一个人慢慢走。</p>
<img src="https://s2.ax1x.com/2020/02/20/3eFRoR.jpg" alt="3eFRoR.jpg" style="zoom:33%;" />    

<p>&emsp;&emsp;影片最后，大佛被修缮完毕送上了护国法会。庙堂之上，众生芸芸，法相庄严，梵音悠远，三际十方，经文环绕。人们眼里的虔诚与信仰最终被一声沉闷的钝击声打断。经文诵读渐渐平息，佛像里传来的一下一下的敲击声渐渐响彻寰宇。佛光普照之下，所有人皆保持着原来的姿势跪拜在地。<br>&emsp;&emsp;不知是在拜佛，还是拜鬼。</p>
<img src="https://s2.ax1x.com/2020/02/19/3VY75V.jpg" alt="3VY75V.jpg" style="zoom:33%;" />
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Movies/" rel="tag"><i class="fa fa-tag"></i> Movies</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/Mybatis%E9%85%8D%E7%BD%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="next" title="Mybatis配置的一些问题">
                <i class="fa fa-chevron-left"></i> Mybatis配置的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.JPG"
                alt="DCWang" />
            
              <p class="site-author-name" itemprop="name">DCWang</p>
              <p class="site-description motion-element" itemprop="description">听风辄碎的孤魂。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:475596527@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/dcwang74" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCWang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  PV: <span id="busuanzi_value_site_pv"></span>Visitors&emsp;|&emsp;
</span>
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
