<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://weiruchenai.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="可曾听到过这样的声音，像是有只小虫在耳蜗边上嗡嗡振翅，突突地跳动在太阳穴上的声音。冗长的纵横交错的梦，而你只是浅浅地浮在梦的表面，窗外由远而近的沉闷雷声，也没能把你拉出梦的层面。">
<meta property="og:type" content="article">
<meta property="og:title" content="梦.">
<meta property="og:url" content="http://weiruchenai.github.io/2020/06/01/%E6%A2%A6/index.html">
<meta property="og:site_name" content="DCWang&#39;s Blog">
<meta property="og:description" content="可曾听到过这样的声音，像是有只小虫在耳蜗边上嗡嗡振翅，突突地跳动在太阳穴上的声音。冗长的纵横交错的梦，而你只是浅浅地浮在梦的表面，窗外由远而近的沉闷雷声，也没能把你拉出梦的层面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T01:27:11.000Z">
<meta property="article:modified_time" content="2020-06-01T02:00:17.983Z">
<meta property="article:author" content="DCWang">
<meta property="article:tag" content="Mood">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://weiruchenai.github.io/2020/06/01/%E6%A2%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>梦. | DCWang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DCWang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">听风辄碎的孤魂。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weiruchenai.github.io/2020/06/01/%E6%A2%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.JPG">
      <meta itemprop="name" content="DCWang">
      <meta itemprop="description" content="听风辄碎的孤魂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DCWang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梦.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-01 09:27:11 / 修改时间：10:00:17" itemprop="dateCreated datePublished" datetime="2020-06-01T09:27:11+08:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">可曾听到过这样的声音，像是有只小虫在耳蜗边上嗡嗡振翅，突突地跳动在太阳穴上的声音。冗长的纵横交错的梦，而你只是浅浅地浮在梦的表面，窗外由远而近的沉闷雷声，也没能把你拉出梦的层面。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="重生"><a href="#重生" class="headerlink" title="重生"></a>重生</h3><p>&emsp;&emsp;我身处一个HBO的剧里。这是一个古希腊风格的建筑，建筑四面一圈都是没有水的沟，沟的另一边筑起了围墙，围墙内蓄着水。建筑四周有几条窄窄的水泥通道横亘在沟渠上方连通了建筑和围墙外。</p>
<p>&emsp;&emsp;屋里住着一家人，这家人的爷爷死了，建筑正中大厅的棺材里躺着他的遗体等待出殡。这天，女主人在自己的卧室里，上了年纪的女管家匆匆忙忙地推开门，说道大事不好了。女主人跟着管家匆匆跑去一看，死去的爷爷竟然从棺材里坐了起来，女主人的两个女儿的头发被他紧紧抓在手里。她们刚赶到便看到老头一口咬断了一个女儿的脖子。</p>
<p>&emsp;&emsp;重生的老头似乎从地狱里带来了某种邪恶力量，整个屋子内部不论身在何处都能隐隐约约听到老头不停地说“clear”，渗人的呢喃源源不断地回荡在房中。</p>
<p>&emsp;&emsp;镜头一转，小儿子躲在一个屋子的衣柜里面瑟瑟发抖。此时伴随着回荡的“clear”一起出现的，衣柜内部四面浮现出爷爷的画像，小儿子惊恐的一张张撕下来却无济于事，诡异的画像仍旧源源不断地从衣柜内壁浮现。这时候女管家的孙子跑来了，比女主人的小儿子大一些，他是前来帮助小儿子的。小儿子听到了熟悉的声音就打开了衣柜，几乎同时，他们看到这个房间的墙上扭曲着出现了一个光怪陆离宛如时光隧道一样的洞。重生的老头从里面爬了出来，一把抓住了女管家的孙子。</p>
<p>&emsp;&emsp;视角一晃，来到了房子外面，外面的人群好像知道这个房子里发生了什么可怕的事。他们似乎也一直在做着准备，四周的沟渠和沟渠外围墙里蓄着的水就是为了这一刻准备的。他们把围墙凿破，蓄着的水全放到了房子周围的沟里面，在房子四周围起了一圈护城河状的水沟，似乎是为了防止怪物跑出来。随后人们用炸药将水沟上面几条通往外界的水泥通道一条条炸断。</p>
<p>&emsp;&emsp;此时看到老头从建筑里出来了，这时候似乎已经发生了变异，奇形怪状只能依稀辨别出人形。还有最后一条路没有炸断，负责这条道的人点了好几个炸弹谁知都没扔到桥上而是落入水中。眼看着怪物就要走出来了，最后一颗炸弹总算成功炸断了这最后一条通道，怪物也随着碎石掉跌落水中。让人们没想到的是，这个怪物并不惧水，落入水中后它像鱼一样在水里钻来钻去。</p>
<p>&emsp;&emsp;最后所有人合力将这个怪物杀了。人们心知肚明这是某种不详的东西，为了彻底驱除这股邪恶力量，他们请来了巫师驱魔。谁知仪式进行到一半，怪物又猛地睁开了眼睛，巫师首当其冲地死了。紧接着怪物跳出了水沟来到了外面的地面上，此时已完全没了人样，几只触手乱舞地在地上钻来钻去，围在外面的人群惊叫着迅速逃窜。</p>
<p>&emsp;&emsp;视角又发生了变化，我从剧中来到了外界，剧组正在拍摄下一集，编剧则在一旁进行指导。这时编剧走到了摄影棚外面，有一群粉丝聚集在外，仿佛是一个宗教，整整齐齐地排成了两排，低着头喃喃自语。编剧走上前，不知说了些什么，人群作鸟兽散。</p>
<hr>
<h3 id="锋利"><a href="#锋利" class="headerlink" title="锋利"></a>锋利</h3><p>&emsp;&emsp;我得罪了黑帮，为了求生，我杀出一条血路他们的人逃了出来。命案过后，警察也在追查我的行踪。最终我来到了一个村庄，两股势力也追随我来到了这里。我骑着某种工具在房顶辗转挪移，最后总算是成功甩掉了警察。下面我只需要摆脱黑帮那四五个人。</p>
<p>&emsp;&emsp;我设置了一个陷阱，要将他们所有人通通捕杀。陷阱似乎是一个刀具炸弹，我成功引诱他们到了这里并引爆了炸弹。锋利的刀子随着炸弹一同乱飞，每个人身上都插满了刀子，血肉模糊中一个个倒下。</p>
<hr>
<h3 id="野营"><a href="#野营" class="headerlink" title="野营"></a>野营</h3><p>&emsp;&emsp;邀请了同学来我们家附近野营，依稀记得里面有几个大学同学。他们在附近的公交站下了车，我从家里出发去汇合后，大家在路口一起等车准备去目的地。谈笑风生许久才发现方向错了我们站在马路的另一侧。时间不早，于是我提议前面风景不错我们去前面走走。</p>
<p>&emsp;&emsp;过了西陵那边的转角，前面是往胡家埠的方向。小路两侧全是稻田，一路上有很多穿着一模一样衣服的人从我们身边路过。走到一座桥，过后前面即是胡家埠，远远望去那边那座常年被开采的山已经被开凿出了一个极大的洞。整个村子被背后的山蒙上了一层阴影，显得尤为阴暗。我看了看桥的四周环境不错，便提议要不要扎营在附近。话音刚落，却已经有一个人迫不及待地走了进去。</p>
<p>&emsp;&emsp;我们其余人还在桥上等，这时我的视角变成了第三人称转向这个孤身闯进这个村子的人。这个村很奇怪，入口是一小片池塘，池塘漆黑一片，里面飘满了散发着恶臭的垃圾，池塘另一侧则是几栋民居。此时一段记忆闯进了作为第三视角的我脑中，以前这边只是一个小水洼，人可以直接跨过去，而现在呈现在我眼前的却已是一个肮脏的池塘。只见池塘上面有一艘只能容纳一人的小船。那个人上了船，往对面划去。这时对面有个村民出现了，向他大声喊道：“这个村子外人不能进，只有有婆娑河血脉之人才能进来。”然而说话间这个人却已经上了岸。后面有些模糊，好像这个村子里全是怪物，他们有一个女首领，最后眼前浮现出了这个女首领狰狞的脸，此人生死不明。</p>
<p>&emsp;&emsp;视角转回我的第一人称。我站在桥上，越看越觉得这个阴影之下的村庄不对劲，正准备提议大家离开时，发现桥的另一侧河边的林木里有一个黑影闪过。心中有种不祥的预感，我叫所有人赶紧跑。然而那个黑影已经追上了我们，目标直指我自己。我面朝它跌坐在地上，此时才看清这是一个巨大的乌黑色骨架，上面还粘连了一些没有完全腐烂的碎肉，骨头上面已经长出了一些细密的黑色绒毛。我手脚并用慌不择乱地倒着往后爬，可惜已经来不及，骨架一个大步就咬住了我的脖子。思想仿佛游离在了身体之外，隐隐约约听到四周嘈杂声中同学的惊声尖叫，我两眼一黑，意识逐渐消散。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mood/" rel="tag"># Mood</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/2020-4-30/" rel="prev" title="2020-4-30">
      <i class="fa fa-chevron-left"></i> 2020-4-30
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/2020-5-31/" rel="next" title="2020-5-31">
      2020-5-31 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#重生"><span class="nav-number">1.</span> <span class="nav-text">重生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锋利"><span class="nav-number">2.</span> <span class="nav-text">锋利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野营"><span class="nav-number">3.</span> <span class="nav-text">野营</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DCWang"
      src="/images/1.JPG">
  <p class="site-author-name" itemprop="name">DCWang</p>
  <div class="site-description" itemprop="description">听风辄碎的孤魂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:475596527@qq.com" title="E-Mail → mailto:475596527@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dcwang74" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dcwang74" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DCWang</span>


</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='9,9,9' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
